# todo-web-mvn

./: Dockerfile  Procfile  README.md  pom.xml
src/main/java/com/eggseedproj/: Main.java
src/main/java/com/eggseedproj/controllers/: AccountDeleteServlet.java  AuthServlet.java  DashboardServlet.java  ProfileUpdateServlet.java  ToDoServlet.java
src/main/java/com/eggseedproj/models/: ToDo.java  User.java
src/main/java/com/eggseedproj/services/: ToDoService.java  UserService.java
src/main/java/com/eggseedproj/utils/: Database.java
src/main/webapp/: dashboard.jsp
src/main/webapp/WEB-INF/: web.xml
